# jobbeurs

jobfair_group4/: .gitignore  pom.xml
jobfair_group4/User stories/: Story 19 Create login and password for a single user.docx
jobfair_group4/src/main/java/controller/: Controller.java
jobfair_group4/src/main/java/domain/db/: DbException.java  JobfairDataRepository.java  SpotDataRepository.java  SpotRepository.java  UserRepository.java
jobfair_group4/src/main/java/domain/model/: CsvReader.java  CsvWriter.java  EmailSender.java  RoleEnum.java  Spot.java  SpotData.java  StaticArray.java  StaticArrayDataTypes.java  User.java
jobfair_group4/src/main/java/domain/service/: Service.java  SpotService.java
jobfair_group4/src/main/java/ui/controller/: Controller.java  NotAuthorizedException.java  VerifyRecaptcha.java
jobfair_group4/src/main/java/ui/controller/handler/: AddAdminHandler.java  AdminHandler.java  ConfirmDeleteAdminHandler.java  ConfirmDeleteHandler.java  ConfirmLinkUserToSpotHandler.java  ConfirmResetPwHandler.java  ConfirmUpdateHandler.java  ContactHandler.java  CsvReaderHandler.java  DeleteAdminHandler.java  DeleteAllHandler.java  DeleteBedrijfHandler.java  DeleteHandler.java  DownloadHandler.java  EndMailHandler.java  GetAdminHandler.java  GetAlphabeticSpotsHandler.java  GetBedrijvenHandler.java  GetCompaniesAlphabeticallyOnCompanyHandler.java  GetCompaniesAlphabeticallyOnContactHandler.java  GetCompaniesAlphabeticallyOnEmailHandler.java  GetCompaniesAlphabeticallyOnSpotidHandler.java  GetCompaniesHandler.java  GetFreeSpotsHandler.java  GetOccupiedSpotsHandler.java  GetSpotsHandler.java  GotoSignUpHandler.java  HandlerFactory.java  ImgmapHandler.java  IndexHandler.java  LinkUserToSpotHandler.java  LogInHandler.java  LogOutHandler.java  MyAccountHandler.java  MySpotHandler.java  QuestionMailHandler.java  ReadmeHandler.java  RequestHandler.java  ResetPwHandler.java  SetDeadlineHandler.java  (+11 more)
jobfair_group4/src/main/webapp/: addAdmin.jsp  admin.jsp  breakingIt.html  companiesoverview.jsp  confirmdelete.jsp  confirmdeleteAll.jsp  contact.jsp  deleteAdmin.jsp  deleteBedrijf.jsp  error.jsp  footer.jsp  header.jsp  imgmap.html  imgmap.jsp  index.html  index.jsp  linkSpot.jsp  login.jsp  myaccount.jsp  myspot.jsp  resetpw.jsp  signup.jsp  spotoptions.jsp  spotoptionsadmin.jsp  spotoverview.jsp  updatespot.jsp
jobfair_group4/src/main/webapp/WEB-INF/: handlers.xml  web.xml
jobfair_group4/src/main/webapp/css/: style.css
jobfair_group4/src/test/java/view/: EmailTest.java  LoginTest.java  SpotRepositroyTest.java  UserRepositoryTest.java
